# kefedEditor

./: .gitignore  BioScholar.md  BuildInstructions.md  DesignOverview.md  InstallationInstructions.md  KEfED_Editor.md  ProjectHome.md  README.md  pom.xml
converters/: kefed_converter.py  kefed_to_es_upload.py  kefed_to_obi.py
editor/: .actionScriptProperties  .flexProperties  .project  build.xml
editor/bin-debug/: BioScholar.html  BioScholar.swf  KefedDataEditorApp3.html  KefedDataEditorApp3.swf  KefedModelEditorApp.html  KefedModelEditorApp.swf  configuration-sample.xml
editor/blazeds-template/WEB-INF/: web.xml
editor/blazeds-template/WEB-INF/flex/: proxy-config.xml
editor/src/: BioScholar.mxml  CitationUpdate.mxml  KefedDataEditor.mxml  KefedEditor.mxml  KefedModelEditor.mxml  KefedModelNavigator.mxml  NeuralConnectivity.mxml  configuration.xml
editor/src/edu/isi/bmkeg/domains/neuralconnectivity/: NeuralConnectivity.mxml  NeuralConnectivityNavigator.mxml  matrix-data.xml
editor/src/edu/isi/bmkeg/kefed/app/: KefedAppEvent.as  KefedAppEventDispatcher.as
editor/src/edu/isi/bmkeg/kefed/editor/store/elasticSearch/: ElasticSearchStoreUtil.as
editor/src/edu/isi/bmkeg/kefed/editor/store/json/: YogoSerializer.as
editor/src/edu/isi/bmkeg/kefed/editor/store/persevere/: PersevereDataStore.as  PersevereModelStore.as  YogoModelStore.as
editor/src/edu/isi/bmkeg/kefed/editor/ui/: DesignerComponent.mxml  ExperimentInventoryComponent.mxml  FieldTemplateForm.mxml  InventoryComponent.mxml  ModelDesignPanel.mxml  ModelInventoryComponent.mxml  SpreadsheetComponent.mxml  UiUtil.as  VariableTemplateForm.mxml  ViewStackDemo.mxml
editor/src/edu/isi/bmkeg/kefed/editor/ui/kapit/: DiagramMappings.mxml  KefedObjectProxy.as
editor/src/edu/isi/bmkeg/kefed/editor/ui/persevere/: PersevereDataForm.mxml  PersevereJSONForm.mxml
editor/src/edu/isi/bmkeg/kefed/editor/utils/: Parameters.as
editor/src/edu/isi/bmkeg/kefed/editor/utils/CheckBoxDataGrid/: CheckBoxDataGridApp.mxml
editor/src/edu/isi/bmkeg/kefed/editor/utils/powerloom/: PowerLoom.mxml
editor/src/edu/isi/bmkeg/kefed/elements/: IKefedAnnotatedObject.as  IKefedNamedObject.as  KefedBaseValueTemplate.as  KefedDiagramView.as  KefedExperiment.as  KefedFieldTemplate.as  KefedFullValueTemplate.as  KefedLink.as  KefedModel.as  KefedObject.as  KefedPersevereEvent.as  KefedPersevereInterface.as
editor/src/edu/isi/bmkeg/kefed/ontology/: OntologyReference.as  OntologySearchEvent.as  OntologyTermReference.as
editor/src/edu/isi/bmkeg/kefed/ontology/bioportal/: NCBOBioPortalDialog.mxml  NCBOBioPortalEvent.as  NCBOBioPortalInterface.as
editor/src/edu/isi/bmkeg/kefed/ontology/sparql/: SparqlOntologyInterface.as
editor/src/edu/isi/bmkeg/kefed/store/: DataStoreEvent.as  IDataStore.as  IModelStore.as  ModelStoreEvent.as
editor/src/edu/isi/bmkeg/kefed/store/elasticSearch/: ElasticSearchDataStore.as  ElasticSearchModelStore.as  ElasticSearchStoreUtil.as
editor/src/edu/isi/bmkeg/kefed/store/json/: JSONSerializer.as  YogoSerializer.as
editor/src/edu/isi/bmkeg/kefed/store/persevere/: PersevereDataStore.as  PersevereModelStore.as  PersevereStoreUtil.as  YogoModelStore.as
editor/src/edu/isi/bmkeg/kefed/ui/: AllowedValuesListComponent.mxml  ComplexDataGridColumn.as  CreditBox.mxml  DataEntryCheckBoxFactory.as  DataEntryComboFactory.as  DataEntryEditorFactory.as  DataEntryLongEditorFactory.as  DataEntryRelativeRegionFactory.as  DataEntryUnitsFactory.as  DataGridComboBox.as  DependentVbDataGridRenderer.as  DesignerComponent.mxml  ExperimentInventoryComponent.mxml  FieldTemplateForm.mxml  FieldTemplateTabs.mxml  InventoryComponent.mxml  ModelDesignPanel.mxml  ModelInventoryComponent.mxml  ModelNavigationComponent.mxml  NamedObjectTemplate.as  NamedObjectTemplateTabs.mxml  NewKefedExperimentDialog.mxml  NewKefedTemplateDialog.mxml  NotesComponent.mxml  OntologyIdFormItem.mxml  RelativeRegionEditor.mxml  SpreadsheetComponent.mxml  StructuredEditorComponent.as  TypeTemplateForm.mxml  UiUtil.as  UnitEditor.mxml  VariableTemplateForm.mxml  VariableTemplateTabs.mxml  ViewStackDemo.mxml
editor/src/edu/isi/bmkeg/kefed/ui/kapit/: DiagramMappings.mxml  DiagramZoomHSlider.mxml  KefedLinkProxy.as  KefedObjectProxy.as
editor/src/edu/isi/bmkeg/kefed/ui/persevere/: PersevereDataForm.mxml  PersevereJSONForm.mxml
editor/src/edu/isi/bmkeg/utils/: BindingDebugger.as  DataUtil.as  Parameters.as
editor/src/edu/isi/bmkeg/utils/CheckBoxDataGrid/: CheckBoxDataGrid.as  CheckBoxDataGridApp.mxml  CheckBoxList.as  CheckBoxRenderer.as
editor/src/edu/isi/bmkeg/utils/powerloom/: PL.as  PLExporter.as  PowerLoom.mxml
reasoning/neuralconnectivity/: build.xml
reasoning/neuralconnectivity/kbs/: atlas.plm  digital-library.plm  example-run.plm  experiment-data-2.plm  experiment-data.plm  kefed.plm  load-kefed-local.plm  neural-connectivity-library-data-1.plm  neural-connectivity-library-data-2.plm  neural-connectivity-library-data-3.plm  neural-connectivity-library.plm  neural-connectivity.plm  partof.plm  queries.plm  species.plm  swanson-1998.plm  test-experiments.plm
reasoning/neuralconnectivity/ploom-template/sources/systems/: bioscholar-system.ste
server/: build.xml
server/persevere-0.9-patch/: build.xml
server/src/edu/isi/bmkeg/kefed/server/: KefedJettyServer.java
src/main/flex/: KefedEditor.mxml
src/main/flex/edu/isi/bmkeg/kefed/app/: KefedAppEventDispatcher.as
src/main/flex/edu/isi/bmkeg/kefed/elements/: IKefedAnnotatedObject.as  KefedDiagramView.as  KefedPersevereEvent.as
src/main/flex/edu/isi/bmkeg/kefed/ontology/: OntologyReference.as  OntologySearchInterface.as  OntologyTermLookupDialog.mxml
src/main/flex/edu/isi/bmkeg/kefed/store/: DataStoreEvent.as
src/main/flex/edu/isi/bmkeg/kefed/ui/: AllowedValuesListComponent.mxml  FieldTemplateForm.mxml  FieldTemplateTabs.mxml  HtmlCellRenderer.as  ModelDesignPanel.mxml  ModelNavigationComponent.mxml  RelativeRegionEditor.mxml  SpreadsheetComponent.mxml  UnitEditor.mxml  ViewStackDemo.mxml
src/main/flex/edu/isi/bmkeg/utils/powerloom/: PLExporter.as  PowerLoom.mxml
(+9 files in other folders)
