<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- $Id$ 
     $Date$
     $Revision$ -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" verticalGap="0"
	 xmlns:local="edu.isi.bmkeg.utils.CheckBoxDataGrid.*" height="500" xmlns:CheckBoxDataGrid="edu.isi.bmkeg.kefed.editor.utils.CheckBoxDataGrid.*" >
	<mx:Script>
	<![CDATA[
		private var arr:Array = [
			{ firstName: "Alex", lastName: "Harui" },
			{ firstName: "Gordon", lastName: "Smith" },
			{ firstName: "Deepa", lastName: "Subramanian" },
			{ firstName: "Matt", lastName: "Chotin" },
			{ firstName: "Ely", lastName: "Greenfield" },
			{ firstName: "Kevin", lastName: "Lynch" },
			{ firstName: "Shantanu", lastName: "Narayan" },
			{ firstName: "Joan", lastName: "Lafferty" },
			{ firstName: "Ryan", lastName: "Frishberg" },
			{ firstName: "Jason", lastName: "Szeto" },
			{ firstName: "Mark", lastName: "Anders" },
			{ firstName: "Peter", lastName: "Flynn" },
			{ firstName: "Heidi", lastName: "Williams" }

		];

	]]>
	</mx:Script>
	<CheckBoxDataGrid:CheckBoxDataGrid id="dg" initialize="dg.dataProvider=arr" 
					allowMultipleSelection="true" change="foo.text = dg.selectedIndices.toString()" >
		<local:columns>
			<mx:DataGridColumn dataField="firstName" headerText=" " width="20" sortable="false"
					 itemRenderer="edu.isi.bmkeg.kefed.editor.utils.CheckBoxDataGrid.CheckBoxRenderer" > 
			</mx:DataGridColumn>
			<mx:DataGridColumn dataField="firstName" headerText="First Name" />
			<mx:DataGridColumn dataField="lastName" headerText="Last Name" />
		</local:columns>
	</CheckBoxDataGrid:CheckBoxDataGrid>
	<mx:Label id="foo" />

	<CheckBoxDataGrid:CheckBoxList id="list" initialize="list.dataProvider=arr" labelField="lastName"
				itemRenderer="edu.isi.bmkeg.kefed.editor.utils.CheckBoxDataGrid.CheckBoxRenderer" 
				allowMultipleSelection="true" change="bar.text = list.selectedIndices.toString()" >

	</CheckBoxDataGrid:CheckBoxList>
	<mx:Label id="bar" />
</mx:Application>